{
  "name": "modcolle-port",
  "version": "0.0.0",
  "description": "microservice for calculating api_port value server side",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "eslint": "eslint **/*.js",
    "test": "npm run eslint"
  },
  "author": "Apipol Niyomsak <makemek101@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-modcolle": "^0.1.0",
    "nodemon": "^1.11.0"
  }
}
